{
  "name": "數A特訓",
  "short_name": "數A特訓",
  "description": "學測數A特訓：十一單元默寫、基本定義理解、混合模考與隔日訂正",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#75675c",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
